# Ciphera Website Environment Variables

# Node Auth Token (internal)
NODE_AUTH_TOKEN=

# Ciphera Captcha API URL
# Local: http://localhost:8083/api/v1
# Production: https://captcha.ciphera.net/api/v1
NEXT_PUBLIC_CAPTCHA_API_URL=http://localhost:8083/api/v1
